<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>도쿄 여행 안내</title>
    <!-- 부트스트랩 css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);	
	@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);	
	body {
		font-family: "Helvetica Nenu", 'Nanum Gothic', Helvetica, Arial;
	}	
	.intro-text {
		margin-bottom:50px;
	}
	.easysLogo {
		font-size:1.4em;
		font-weight:bold;
	}
	.intro-text h3 , .intro-img h3 {
		font-size:1.5em;
		font-weight:bold;
	}

        a:link {
            color: grey;
            text-decoration: none;
        }

        a:visited {
            color: grey;
            text-decoration: none;
        }

        a:hover {
            color: skyblue;
            text-decoration: none;
        }
	footer {
		padding:20px;
		background:#222;
		color:white;
	}
	footer h4{
		font-size:1em;
		font-weight:800;
	}
        .jumbotron {
            height:460px;
            background-image: url('img/도쿄역.jpg');
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            color: white;
            padding-bottom: 0;
            
        }
		.jumbotron  .col-lg-4 {
			font-weight:bold;
		}
		.jumbotron  .col-lg-4 > h1{
			font-family: 'Montserrat', sans-serif;
			font-size:6em;
			font-weight:bold;
		}		
		.jumbotron .col-lg-6 > h2 {
			font-weight:bold;
		}
		.jumbotron .col-lg-6 > p {
			font-size:1em;
		}		
		.jumbotron .col-lg-4 ul {
			list-style:none;
			margin-top:50px;
		}
		.jumbotron .col-lg-4 li{
			margin-top:10px;			
			padding:5px 30px 5px 10px ;
			background:#3B3016;
			color : #FFF0CC;
		}	
	</style>
  </head>
  <body>
  	<div id="fb-root"></div>
  	<script>
(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=348246941999715&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		  }(document, 'script', 'facebook-jssdk'));</script>

  	<nav class="navbar navbar-default">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a href="메인페이지.html" class="navbar-brand easysLogo">도쿄여행안내</a>
  			</div>
  			<div class="navbar-collapse collapse">
  				<ul class="nav navbar-nav">
  					<li><a href="tokyomaps.html">도쿄 지역별</a></li>
  					<li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">
                            계절 별<b class="caret"></b>
                        </a>
  						<ul class="dropdown-menu">
  							<li><a href="spring.html">봄 관광 가이드</a></li>
  							<li><a href="summer.html">여름 관광 가이드</a></li>
  							<li><a href="fall.html">가을 관광 가이드</a></li>
  							<li><a href="winter.html">겨울 관광 가이드</a></li>
  							<li><a href="calander.html">축제`행사 캘린더</a></li>
  							<li><a href="japanese.html">현지인들이 가는 곳</a></li>
  						</ul>
  					</li>
  					<li><a href="tips.html">여행 팁</a></li>
  					<li><a href="metro.html">전철 노선도</a></li>
  				</ul>
  				<ul class="nav navbar-nav navbar-right">
  					<li><a href="https://twitter.com">공유</a></li>
  				</ul>
  			</div>
  	</nav>


  	<div class="jumbotron" bgproperties="fixed">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-4">
  					<h1>NEWS AND NOW</h1>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="container">
  		<h2>소식</h2>
  		<div class="row intro-text">
  			<div class="col-lg-3">
  				<!--코로나 사이트로 가는거-->
  				<h3>신종 코로나 바이러스 안내</h3>
  				<p>신종 코로나바이러스 감염증의 감염 확대 방지를 위해 도쿄 도내 관광 시설 등에 있어서 일시 휴업이나 영업 시간 변경을 비롯해 이벤트가 중지되거나 연기되는 경우가 있습니다. 최신 정보는 각 시설 또는 이벤트의 공식 홈 페이지 등을 통해 확인해 주시기 바랍니다.</p>
  				<p><a class="btn btn-default btn-sm" href="http://ncov.mohw.go.kr/">대한민국 정부 코로나 바이러스 감염증 현황</a></p>
  			</div>
  			<div class="col-lg-3">
  				<h3>나고시 대축제 ‘쓰키지 사자축제’</h3>
  				<p>재난ㆍ액땜, 장사번창, 공사안전 기원으로 유명한 나미요케 이나리 신사. 에도막부 설립(1603년) 전부터 진행되어 오던 ... </p>
  				<p><a class="btn btn-default btn-sm" href="tsukichi.html">더보기</a></p>
  			</div>
  			<div class="col-lg-3">
  				<h3>일본의 현관문이 더 즐거워졌다</h3>
  				<p>‘하네다 에어포트 가든’은 하네다 공항 제3터미널과 직결된 대형 상업시설입니다. 비행기에서 내리면 바로 보이는 2개의 특급 호텔, 최상층에서는 후지산도 보이는 ... </p>
  				<p><a class="btn btn-default btn-sm" href="narita_news.html">더보기</a></p>
  			</div>
  			<div class="col-lg-3">
  				<h3>JR 야마노테선/게이힌 도호쿠선의 새로운 역 '다카나와 게이트웨이 역'과 이벤트</h3>
  				<p>2020년 3월 14일, 도쿄 2020 올림픽ㆍ패럴림픽 경기대회 개막에 앞서 JR 야마노테선/게이힌 도호쿠선의 새 역으로서 ...</p>
  				<p><a class="btn btn-default btn-sm" href="takanawa.html">더보기</a></p>
  			</div>
  		</div>
  		<H2>축제 정보</H2>
  		<div class="row intro-img">
  			<div class="col-lg-4">
  				<div class="thumbnail">
  					<img style="width:300px; height:200px" src="img/축제1.jpg" alt="산노마츠리">
                    <div class="caption">
                        <h3>산노마츠리</h3>
                        <p><a href="#">2020.06.07 ~ 06.17</a></p>
                        <a href="sannomaturi.html">자세히</a>
                    </div>
  				</div>
  			</div>
  			<div class="col-lg-4">
  				<div class="thumbnail">
  					<img style="width:300px; height:200px" src="img/축제2.jpg" alt="수국 축제">
  					<div class="caption">
  						<h3>제 36회 분쿄 수국 축제</h3>
  						<p><a href="#">2020.06.01 ~ 06.20</a></p>
                          <a href="bunkyo.html">자세히</a>
  					</div>
  				</div>
  			</div>
  			<div class="col-lg-4">
  				<div class="thumbnail">
  					<img style="width:300px; height:200px" src="img/축제3.jpg" alt="무사시 미타케">
                    <div class="caption">
                        <h3>무사시 미타케 신사 카구라와 아악</h3>
                        <p><a href="#">2020.06.21</a></p>
                        <a href="musashi.html">자세히</a>
                    </div>
  				</div>
  			</div>
  		</div>
  	</div>


  	<hr>

  	<footer>
  		<div class="container">
  			<h3>지역별 사이트맵</h3>

  			<div class="col-lg-3">
  				<h4>도쿄 도심</h4>
  				<dl>
  					<dd><a href="ginza.html">긴자</a></dd>
  					<dd><a href="akiba.html">아키하바라</a></dd>
  					<dd><a href="marunouchi.html">마루노우치, 도쿄역</a></dd>
  					<dd><a href="nihonbashi.html">니혼바시</a></dd>
  			</div>
  			<div class="col-lg-3">
  				<h4>도쿄 북부</h4>
  				<dd><a href="ikebukuro.html">이케부쿠로</a></dd>
  				<dd><a href="ueno.html">우에노</a></dd>
  				<dd><a href="nippori.html">닛포리</a></dd>
  				<h4>도쿄 남부</h4>
  				<dd><a href="odaiba.html">오다이바</a></dd>
  				<dd><a href="roppongi.html">롯폰기</a></dd>
  				<dd><a href="tokyotower.html">도쿄타워 주변</a></dd>
  			</div>
  			<div class=" col-lg-3">
  				<h4>도쿄 동부</h4>
  				<dd><a href="asakusa.html">아사쿠사</a></dd>
  				<dd><a href="skytree.html">도쿄 스카이트리</a></dd>
  				<h4>도쿄 서부</h4>
  				<dd><a href="shibuya.html">시부야</a></dd>
  				<dd><a href="shinjuku.html">신주쿠</a></dd>
  				<dd><a href="harajuku.html">하라주쿠</a></dd>
  			</div>
  			<div class="col-lg-3">
  				<h2><a href="메인페이지.html">메인페이지로</a></h2>
  			</div>
  		</div>
  		<p>1605021 서병진 jquery 기말 프로젝트 시작 : 2020.06.13</p>
  	</footer>
  	<!-- jQuery 포함 -->
  	<script src="js/jquery-2.1.3.min.js"></script>
  	<!-- 부트스트랩 플러그인 포함 -->
  	<script src="js/bootstrap.min.js"></script>

  	<!-- HTML5와 미디어쿼리를 지원하지 않는 IE8 이하 버전을 위해 -->
  	<!-- [if lt IE 9]>
		<script src="html5shiv/html5shiv.min.js">
		<script src="respond/respond.min.js">
	<![endif]-->
  </body>
</html>