<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>지역별 가이드</title>
    <!-- 부트스트랩 css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

        body {
            font-family: 'Nanum Gothic', Helvetica, Arial;
        }

        .tokyo {
            width: 90%;
            margin: 5px auto;
            display: flex;
        }

        a:link {
            color: grey;
            text-decoration: none;
        }

        a:visited {
            color: grey;
            text-decoration: none;
        }

        a:hover {
            color: skyblue;
            text-decoration: none;
        }

        .map-text {
            font-size: 1.3em;
            flex: 1;
        }

        .easysLogo {
            font-size: 1.4em;
            font-weight: bold;
        }

        .intro-text h3, .intro-img h3 {
            font-size: 1.5em;
            font-weight: bold;
        }

        footer {
            padding: 20px;
            background: #222;
            color: white;
        }

            footer h4 {
                font-size: 1em;
                font-weight: 800;
            }

        .jumbotron {
            height: 350px;
            background-image: url('img/지도 배너.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            padding-bottom: 0;
        }

            .jumbotron .col-lg-4 {
                font-weight: bold;
            }

                .jumbotron .col-lg-4 > h1 {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 6em;
                    font-weight: bold;
                }

            .jumbotron .col-lg-6 > h2 {
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
            }

        .tokyoallmap {
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style:none;
        }
        ul > li {
            font-size:1.3em
        }

        #preview {
            z-index: 9999;
            position: absolute;
            border: 0px solid #ccc;
            background: #333;
            padding: 1px;
            display: none;
            color: #fff;
        }
        #header {
            position: sticky;
            top: 0;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            background-color: #fff;
            transition: background-color 0.2s ease;
            z-index: 1;
        }
    </style>
</head>
<body bgproperties="fixed">
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=348246941999715&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <script type="text/javascript">
        $(document).ready(function() {

        var xOffset = 10;
        var yOffset = 30;

        $(document).on("mouseover",".img-thumbnail",function(e){ //마우스 오버시

        $("body").append("<p id='preview'><img src='"+ $(this).attr("src") +"' width='400px' /></p>"); //보여줄 이미지를 선언
        $("#preview")
        .css("top",(e.pageY - xOffset) + "px")
        .css("left",(e.pageX + yOffset) + "px")
        .fadeIn("fast"); //미리보기 화면 설정 셋팅
        });

        $(document).on("mousemove",".img-thumbnail",function(e){ //마우스 이동시
        $("#preview")
        .css("top",(e.pageY - xOffset) + "px")
        .css("left",(e.pageX + yOffset) + "px");
        });

        $(document).on("mouseout",".img-thumbnail",function(){ //마우스 아웃시
        $("#preview").remove();
        });

        });
    </script>

    <nav class="navbar navbar-default" id="header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="메인페이지.html" class="navbar-brand easysLogo">도쿄여행안내</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="tokyomaps.html">도쿄 지역별</a></li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">
                            계절 별 및 전철노선도<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="spring.html">봄 관광 가이드</a></li>
                            <li><a href="summer.html">여름 관광 가이드</a></li>
                            <li><a href="fall.html">가을 관광 가이드</a></li>
                            <li><a href="winter.html">겨울 관광 가이드</a></li>
                            <li><a href="calander.html">축제`행사 캘린더</a></li>
                            <li><a href="metro.html">전철 노선도</a></li>
                        </ul>
                    </li>
                    <li><a href="tips.html">여행 팁</a></li>
                    <li><a href="japanese.html">현지인들이 가는 곳</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://twitter.com">공유</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="jumbotron" bgproperties="fixed">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h1>TOKYO MAP</h1>
                </div>
                <div class="col-lg-6">
                    <h2>도쿄 지역별 가이드</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class=".col-lg-4">
            <ul>
                <li>
                    <div class=".col-sm-8">
                        <img src="img/도쿄북부.png" alt="test" class="img-responsive">
                    </div>
                </li>
                <li><h3>도쿄 북부</h3></li>
                <li>
                    <a href="ikebukuro.html" id="ikebukuro">
                        <img src="img/이케부쿠로.jpg" alt="test" class="img-thumbnail" width="30px">
                        이케부쿠로
                    </a>
                </li>
                <li>
                    <a href="ueno.html" id="ueno">
                        <img src="img/우에노메인.jpg" alt="test" class="img-thumbnail" width="30px">
                        우에노
                    </a>
                </li>
                <li>
                    <a href="nippori.html" id="nippori">
                        <img src="img/닛포리메인.jpg" alt="test" class="img-thumbnail" width="30px">
                        닛포리
                    </a>
                </li>
            </ul>
            <hr />
        </div>


        <div class=".col-lg-4">
            <ul>
                <li>
                    <div class=".col-sm-8">
                        <img src="img/도쿄남부.jpg" alt="test" class="img-responsive">
                    </div>
                </li>
                <li><h3>도쿄 남부</h></li>

                <li>
                <a href="nippori.html">
                        <img src="img/오다이바메인.jpg" alt="test" class="img-thumbnail" width="30px">
                        오다이바
                    </a>
                </li>

                <li>
                    <a href="roppongi.html">
                        <img src="img/롯폰기메인.jpg" alt="test" class="img-thumbnail" width="30px">
                        롯폰기
                    </a>
                </li>
                <li><a href="tokyotower.html">
                    <img src="img/도쿄타워메인.jpg" alt="test" class="img-thumbnail" width="30px">
                    도쿄타워 주변
                    </a></li>
            </ul>
            <hr />
        </div>


        <div class=".col-lg-4">
            <ul>
                <li>
                    <div class=".col-sm-8">
                        <img src="img/도쿄동부.png" alt="test" class="img-responsive">
                    </div>
                </li>
                <li><h4>도쿄 동부</h4></li>
                <li>
                    <a href="asakusa.html">
                        <img src="img/아사쿠사메인.jpg" alt="test" class="img-thumbnail" width="30px">
                        아사쿠사
                    </a>
                </li>
                <li>
                    <a href="skytree.html">
                        <img src="img/스카이트리메인.jpg" alt="test" class="img-thumbnail" width="30px">
                        도쿄 스카이트리
                    </a>
                </li>
                <li>
                    <a href="ryogoku.html">
                        <img src="img/료고쿠메인.jpg" alt="test" class="img-thumbnail" width="30px">
                        료고쿠
                    </a>
                </li>
            </ul>
            <hr />
        </div>

        <div class=".col-lg-4">
            <ul>
                <li>
                    <div class=".col-sm-8">
                        <img src="img/도쿄서부.png" alt="test" class="img-responsive">
                    </div>
                </li>
                <li><h4>도쿄 서부</h4></li>
                <li>
                    <a href="shibuya.html">
                        <img src="img/시부야메인.jpg" alt="test" class="img-thumbnail" width="30px">시부야
                    </a>
                </li>
                <li>
                    <a href="shinjuku.html">
                        <img src="img/신주쿠메인.jpg" alt="test" class="img-thumbnail" width="30px">신주쿠
                    </a>
                </li>
                <li>
                    <a href="harajuku.html">
                        <img src="img/하라주쿠메인.jpg" alt="test" class="img-thumbnail" width="30px">하라주쿠
                    </a>
                </li>
                <hr />
            </ul>
        </div>


        <div class=".col-lg-4">
            <ul>
                <li>
                    <div class=".col-sm-8">
                        <img src="img/도쿄도심.png" alt="test" class="img-responsive">
                    </div>

                </li>
                <li>
                    <h4>도쿄 도심</h4>
                </li>
                <li><a href="ginza.html">
                        <img src="img/긴자메인.jpg" alt="test" class="img-thumbnail" width="30px">긴자</a>
                </li>
                <li><a href="akiba.html">
                        <img src="img/아키바메인.jpg" alt="test" class="img-thumbnail" width="30px">아키하바라</a>
                </li>
                <li><a href="marunouchi.html">
                        <img src="img/마루노우치메인.jpg" alt="test" class="img-thumbnail" width="30px">도쿄역,   마루노우치</a>
                </li>
                <li><a href="nihonbashi.html">
                        <img src="img/니혼바시메인.jpg" alt="test" class="img-thumbnail" width="30px">니혼바시</a>
                </li>
            </ul>
        </div>
        <hr />
    </div>



    <hr>

    <footer>
        <div class="container">
            <h3>지역별 사이트맵</h3>

            <div class="col-lg-3">
                <h4>도쿄 도심</h4>
                <dl>
                    <dd><a href="ginza.html">긴자</a></dd>
                    <dd><a href="akiba.html">아키하바라</a></dd>
                    <dd><a href="marunouchi.html">마루노우치, 도쿄역</a></dd>
                    <dd><a href="nihonbashi.html">니혼바시</a></dd>
            </div>
            <div class="col-lg-3">
                <h4>도쿄 북부</h4>
                <dd><a href="ikebukuro.html">이케부쿠로</a></dd>
                <dd><a href="ueno.html">우에노</a></dd>
                <dd><a href="nippori.html">닛포리</a></dd>
                <h4>도쿄 남부</h4>
                <dd><a href="odaiba.html">오다이바</a></dd>
                <dd><a href="roppongi.html">롯폰기</a></dd>
                <dd><a href="tokyotower.html">도쿄타워 주변</a></dd>
            </div>
            <div class=" col-lg-3">
                <h4>도쿄 동부</h4>
                <dd><a href="asakusa.html">아사쿠사</a></dd>
                <dd><a href="skytree.html">도쿄 스카이트리</a></dd>
                <h4>도쿄 서부</h4>
                <dd><a href="shibuya.html">시부야</a></dd>
                <dd><a href="shinjuku.html">신주쿠</a></dd>
                <dd><a href="harajuku.html">하라주쿠</a></dd>
            </div>
            <div class="col-lg-3">
                <h2><a href="메인페이지.html">메인페이지로</a></h2>
            </div>
        </div>
        <p>1605021 서병진 jquery 기말 프로젝트 시작 : 2020.06.13</p>
    </footer>

    <!-- jQuery 포함 -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- 부트스트랩 플러그인 포함 -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>